<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="standard">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="copyright" content="Copyright (c) juzifenqi.com" />
    <title>小桔汇金</title>
    <meta name="keywords" content="小桔汇金">
    <meta name="description" content="小桔汇金">
    <link rel="stylesheet" href="./style/common.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" />
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47643296f155da8f6542057f90e97247";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div>
        <h1 class="web-h1">小桔汇金</h1>
        <!-- slogen -->
        <div class="head-main add-fixed" id="headMain">
                <a href="index.html" class="logo">
                        <img class="pc-logo" width="380px" height="46px" src="./static/image/logo-1.png" alt="小桔汇金">
                        <img class="phone-logo" height="26px" src="./static/image/小桔汇金logo-2.png" alt="小桔汇金">
                    </a>
            <div class="nav">
                <a href="index.html" class="nav-main-link">首页
                    <b></b>
                </a>
                <a href="introduce.html" class="nav-main-link">走进小桔汇金
                    <b></b>
                </a>
                <a href="products.html" class="nav-main-link">产品与服务
                    <b></b>
                </a>
                <a href="business.html" class="nav-main-link">客户案例
                    <b></b>
                </a>
                <a href="javascript:;" class="nav-main-link cur">联系我们
                    <b></b>
                </a>
                <a href="testing.html" class="nav-main-link">产品体验
                    <b></b>
                </a>
            </div>
            <div class="top-berger">
                    <img class="berger" height="20px" src="./static/image/hamburger-2x.png" alt="小桔汇金">
                </div>
                <div class="phone-nav">
                    <div><a href="index.html">首页</a></div>
                    <div><a href="introduce.html">走进小桔汇金</a></div>
                    <div><a href="products.html">产品与服务</a></div>
                    <div><a href="business.html">客户案例</a></div>
                    <div><a href="javascript:;">联系我们</a></div>
                    <div><a href="testing.html">产品体验</a></div>
                </div>
        </div>
        <div class="modaAanimation">
            <div class="baner-main clearfix">
                <img width="100%" src="./static/image/contact_banner.jpg" alt="banner">
            </div>

            <div class="contact clearfix">
                <div class="contact-opt">
                    <img src="./static/image/c1.png" alt="邮箱">
                    <p>
                        邮箱：
                        <br>
                        <a href="mailto:market_hj@juzifenqi.com">market_hj@juzifenqi.com</a>
                    </p>
                </div>
                <div class="contact-opt">
                    <img src="./static/image/c2.png" alt="地址">
                    <p>
                        北京市朝阳区小营北路11号
                        <br> 和泰大厦A座101A室 100101
                    </p>
                </div>
                <div class="contact-opt">
                    <img src="./static/image/c3.png" alt="在线咨询">
                    <p>
                        在线咨询
                    </p>
                </div>
            </div>

            <div class="map-content clearfix">
                <div class="map">
                    <!--<img width="866px" height="362px" src="./static/image/map.png" alt="地图">-->
                    <div id="container"></div>
                    <div class="map-des">
                        <img src="./static/image/bus.png" alt="公交">
                        <p>
                            公交车
                            <br> 569路育慧北路北口，386路关庄路东口
                            <br>13路;386路;569路姜庄湖路
                        </p>
                        <br>
                        <img src="./static/image/sub.png" alt="地铁">
                        <p>
                            地铁
                            <br> 15号线关庄站
                        </p>
                        <br>
                        <img src="./static/image/car.png" alt="驾车">
                        <p>
                            驾车
                            <br> 四环姜庄湖出口，到小营北路，和泰大厦
                            <br>
                        </p>
                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="service-title clearfix">
                <h2>联系我们</h2>
                <p>Contact Us</p>
            </div>
            <div class="footer-info">
                <p>邮箱：
                    <a href="mailto:market@juzifenqi.com">market_hj@juzifenqi.com</a>
                </p>
                <p>地址：北京市朝阳区小营北路11号和泰大厦A座101A室 100101</p>
            </div>

            <div class="mask">
                    <div class="copyright-phone">北京小桔汇金网络科技有限公司版权所有<br> 京ICP备17068265号-1</div>
                <div class="copyright">北京小桔汇金网络科技有限公司版权所有 京ICP备17068265号-1</div>
            </div>
        </div>
    </div>
    <!-- script -->
    <script src="http://webapi.amap.com/maps?v=1.3&key=5fe82d9f02e858c71772bc762284a223"></script>
    <script type="text/javascript">
    var matches = document.querySelectorAll('.phone-nav > div');
        for(var i=0;i<matches.length;i++){
            matches[i].addEventListener('click',function(){
                document.getElementsByClassName('phone-nav')[0].style.display='none'
            })
        }
        document.getElementsByClassName('berger')[0].addEventListener('click',function(){
            document.getElementsByClassName('phone-nav')[0].style.display='block'
        })
        var map = new AMap.Map("container", {
            zoom: 3,
            center: [39.9986200000, 116.4344600000]
        });
        AMap.plugin('AMap.PlaceSearch', function () {
            var placeSearch = new AMap.PlaceSearch({
                city: '010',
                pageSize: 1
            })
            placeSearch.search('中国北京市北京市朝阳区小营北路11号', function (status, data) {
                if (status !== 'complete') return;
                var pois = data.poiList.pois;
                for (var i = 1; i < pois.length; i += 1) {
                    var marker = new AMap.Marker({
                        content: '<div class="marker" ></div>',
                        position: pois[0].location,
                        map: map ? map : ''
                    });
                    marker.setLabel({
                        offset: new AMap.Pixel(10, 10),
                        content: pois[0].name
                    });
                    marker.id = pois[0].id;
                    marker.name = pois[0].name;
                    marker.on('click', function () {
                        map.poiOnAMAP({
                            name: this.name,
                            location: this.getPosition(),
                            id: this.id
                        })
                    })
                }
                map.setFitView();
            })
        })
    </script>
</body>

</html>