<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="standard">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="copyright" content="Copyright (c) juzifenqi.com" />
    <title>小桔汇金</title>
    <meta name="keywords" content="小桔汇金">
    <meta name="description" content="小桔汇金">
    <link rel="stylesheet" href="./style/common.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" />
</head>

<body>
    <div>
        <h1 class="web-h1">小桔汇金</h1>
        <!-- slogen -->
        <div class="head-main add-fixed" id="headMain">
            <a href="index.html" class="logo">
                <img class="pc-logo" width="380px" height="46px" src="./static/image/logo-1.png" alt="小桔汇金">
                <img class="phone-logo" src="./static/image/小桔汇金logo-2.png" alt="小桔汇金">
            </a>
            <div class="nav">
                <a href="" class="nav-main-link cur">首页
                    <b></b>
                </a>
                <a href="introduce.html" class="nav-main-link">走进小桔汇金
                    <b></b>
                </a>
                <a href="products.html" class="nav-main-link">产品与服务
                    <b></b>
                </a>
                <a href="business.html" class="nav-main-link">客户案例
                    <b></b>
                </a>
                <a href="contact.html" class="nav-main-link">联系我们
                    <b></b>
                </a>
                <a href="testing.html" class="nav-main-link">产品体验
                    <b></b>
                </a>
            </div>
            <div class="top-berger">
                <img class="berger" height="20px" src="./static/image/hamburger-2x.png" alt="小桔汇金">
            </div>
            <div class="phone-nav">
                <div><a href="javascript:;">首页</a></div>
                <div><a href="introduce.html">走进小桔汇金</a></div>
                <div><a href="products.html">产品与服务</a></div>
                <div><a href="business.html">客户案例</a></div>
                <div><a href="contact.html">联系我们</a></div>
                <div><a href="testing.html">产品体验</a></div>
            </div>
        </div>
        <div class="modaAanimation">
            <div class="baner-main clearfix">
                <img width="100%" src="./static/image/banner.jpg" alt="banner">
            </div>

            <div class="service">
                <div class="service-title clearfix">
                    <h2>核心服务</h2>
                    <p>Core Service</p>
                </div>
                <div class="service-operation clearfix">
                    <ul>
                        <li>
                            <a>
                                <div class="service-xj"></div>
                                <h3>消费金融平台搭建</h3>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="service-fk"></div>
                                <h3>风控能力输出</h3>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="service-zc"></div>
                                <h3>外部资产对接</h3>
                            </a>
                        </li>
                        <li>
                            <a>
                                <div class="service-fw"></div>
                                <h3>技术服务支撑</h3>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="custom clearfix">
            <div class="service-title clearfix">
                <h2>客户案例</h2>
                <p>Customer Case</p>
            </div>
            <div class="custom-case">
                <a>
                    <img src="./static/image/m1.jpg" alt="桔子分期">
                </a>
                <a>
                    <img src="./static/image/m4.jpg" alt="桔子分期">
                </a>
                <a>
                    <img src="./static/image/m2.jpg" alt="车主白条">
                </a>
                <a>
                    <img src="./static/image/m5.jpg" alt="车主白条">
                </a>
                <a>
                    <img src="./static/image/m3.jpg" alt="店付">
                </a>
                <a>
                    <img src="./static/image/m6.jpg" alt="店付">
                </a>
            </div>
        </div>
        <div class="partner">
            <div class="service-title clearfix">
                <h2>合作伙伴</h2>
                <p>Business Partner</p>
            </div>
            <div class="partner-case">
                <a>
                    <img  src="./static/image/gd_bank.png" alt="光大银行">
                </a>
                <a>
                    <img  src="./static/image/wz_bank.png" alt="微众银行">
                </a>
                <a>
                    <img  src="./static/image/zs_bank.png" alt="招商银行">
                </a>
                <a>
                    <img src="./static/image/xy_bank.png" alt="兴业银行">
                </a>
                <a>
                    <img src="./static/image/pf_bank.png" alt="浦发银行">
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="service-title clearfix">
                <h2>联系我们</h2>
                <p>Contact Us</p>
            </div>
            <div class="footer-info">
                <p>邮箱：
                    <a href="mailto:market@juzifenqi.com">market_hj@juzifenqi.com</a>
                </p>
                <p>地址：北京市朝阳区小营北路11号和泰大厦A座101A室 100101</p>
            </div>
            <div class="copyright-phone">北京小桔汇金网络科技有限公司版权所有<br> 京ICP备17068265号-1</div>
            <div class="copyright">北京小桔汇金网络科技有限公司版权所有 京ICP备17068265号-1</div>
        </div>
    </div>
</body>
<script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47643296f155da8f6542057f90e97247";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    var matches = document.querySelectorAll('.phone-nav > div');
    for(var i=0;i<matches.length;i++){
        matches[i].addEventListener('click',function(){
            document.getElementsByClassName('phone-nav')[0].style.display='none'
        })
    }
    document.getElementsByClassName('berger')[0].addEventListener('click',function(){
        document.getElementsByClassName('phone-nav')[0].style.display='block'
    })
    
</script>
</html>