<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="standard">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="copyright" content="Copyright (c) juzifenqi.com" />
    <title>走进汇金</title>
    <meta name="keywords" content="小桔汇金">
    <meta name="description" content="小桔汇金">
    <link rel="stylesheet" href="./style/common.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" />
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47643296f155da8f6542057f90e97247";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div>
        <h1 class="web-h1">小桔汇金</h1>
        <!-- slogen -->
        <div class="head-main add-fixed" id="headMain">
                <a href="index.html" class="logo">
                        <img class="pc-logo" width="380px" height="46px" src="./static/image/logo-1.png" alt="小桔汇金">
                        <img class="phone-logo" height="26px" src="./static/image/小桔汇金logo-2.png" alt="小桔汇金">
                    </a>
            <div class="nav">
                <a href="index.html" class="nav-main-link">首页
                    <b></b>
                </a>
                <a href="javascript:;" class="nav-main-link cur">走进小桔汇金
                    <b></b>
                </a>
                <a href="products.html" class="nav-main-link">产品与服务
                    <b></b>
                </a>
                <a href="business.html" class="nav-main-link">客户案例
                    <b></b>
                </a>
                <a href="contact.html" class="nav-main-link">联系我们
                    <b></b>
                </a>
                <a href="testing.html" class="nav-main-link">产品体验
                    <b></b>
                </a>
            </div>
            <div class="top-berger">
                    <img class="berger" height="20px" src="./static/image/hamburger-2x.png" alt="小桔汇金">
                </div>
                <div class="phone-nav">
                    <div><a href="index.html">首页</a></div>
                    <div><a href="javascript:;">走进小桔汇金</a></div>
                    <div><a href="products.html">产品与服务</a></div>
                    <div><a href="contact.html">客户案例</a></div>
                    <div><a href="contact.html">联系我们</a></div>
                    <div><a href="testing.html">产品体验</a></div>
                </div>
        </div>
        <div class="modaAanimation">
            <div class="baner-main clearfix">
                <img width="100%" src="./static/image/in_banner.jpg" alt="banner">
            </div>


            <div class="introduce clearfix">
                <div class="service-title clearfix">
                    <h2>公司简介</h2>
                    <p>Company Profile</p>
                </div>
                <div class="introduce-content clearfix">
                    <p>北京小桔汇金网络科技有限公司于2017年成立，作为桔子分期集团旗下专注IT解决方案的科技金融公司。小桔汇金以精英人才驱动业务发展，以高新技术研发软件产品，以创新思维开拓应用场景。基于业务场景，通过人工智能、大数据、云计算等技术的应用，不断产出兼具高新技术与适用场景的系统和服务。在助推集团金融业务发展的同时，致力于“互联网+”
                        IT解决方案的输出。
                    </p>
                    <p>与传统软件技术服务公司仅仅输出软件或系统的模式不同，小桔汇金为意在发展“互联网+”业务的企业和机构赋能，其中包括小贷、信用支付、O2O、分期消费、供应链等场景，共同创建生态环境、上下游资源和运营能力，实现共赢。小桔汇金将致力于成为中国科技金融技术服务的领跑者。
                    </p>
                </div>
            </div>
        </div>
        <!--<div class="aspiration clearfix">
            <div class="service-title clearfix">
                <h2>企业文化</h2>
                <p>Enterprise Culture</p>
            </div>
            <div class="aspiration-content clearfix">
                <p>与传统软件技术服务公司仅仅输出软件或系统的模式不同，小桔汇金为意在发展“互联网+”业务的企业和机构赋能，其中包括小贷、信 用支付、O2O、分期消费、供应链等场景，共同创建生态环境、上下游资源和运营能力，实现共赢。
                </p>
                <p>小桔汇金将致力于成为中国科技金融技术服务的领跑者。</p>
            </div>
        </div>-->
        <div class="advantage modaAanimation">
            <div class="service-title clearfix">
                <h2>核心优势</h2>
                <p>Core Advantage</p>
            </div>
            <div class="advantage-operation clearfix">
                <ul>
                    <li>
                        <a>
                            <img src="./static/image/sv5.png" alt="">
                            <h3>行业经验丰富</h3>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="./static/image/sv3.png" alt="">
                            <h3>多场景支撑</h3>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="./static/image/sv2.png" alt="">
                            <h3>快速接入实施</h3>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="./static/image/sv1.png" alt="">
                            <h3>大数据风险决策</h3>
                        </a>
                    </li>
                    <li>
                        <a>
                            <img src="./static/image/sv4.png" alt="">
                            <h3>技术安全稳定</h3>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="quelity clearfix">
            <div class="service-title clearfix">
                <h2>企业资质</h2>
                <p>Enterprise Qualification</p>
            </div>
            <div class="aspiration-content clearfix">
                <h3>拥有20多项软件著作权</h3>
            </div>
        </div>
        <div class="footer">
            <div class="service-title clearfix">
                <h2>联系我们</h2>
                <p>Contact Us</p>
            </div>
            <div class="footer-info">
                <p>邮箱：
                    <a href="mailto:market@juzifenqi.com">market_hj@juzifenqi.com</a>
                </p>
                <p>地址：北京市朝阳区小营北路11号和泰大厦A座101A室 100101</p>
            </div>

            <div class="mask">
                <div class="copyright-phone">北京小桔汇金网络科技有限公司版权所有<br> 京ICP备17068265号-1</div>
                <div class="copyright">北京小桔汇金网络科技有限公司版权所有 京ICP备17068265号-1</div>
            </div>
        </div>
    </div>
</body>
<script>
    var matches = document.querySelectorAll('.phone-nav > div');
        for(var i=0;i<matches.length;i++){
            matches[i].addEventListener('click',function(){
                document.getElementsByClassName('phone-nav')[0].style.display='none'
            })
        }
        document.getElementsByClassName('berger')[0].addEventListener('click',function(){
            document.getElementsByClassName('phone-nav')[0].style.display='block'
        })
</script>
</html>