<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="standard">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="copyright" content="Copyright (c) juzifenqi.com" />
    <title>小桔汇金</title>
    <meta name="keywords" content="小桔汇金">
    <meta name="description" content="小桔汇金">
    <link rel="stylesheet" href="./style/common.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" />
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47643296f155da8f6542057f90e97247";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div>
        <h1 class="web-h1">小桔汇金</h1>
        <!-- slogen -->
        <div class="head-main add-fixed" id="headMain">
                <a href="index.html" class="logo">
                        <img class="pc-logo" width="380px" height="46px" src="./static/image/logo-1.png" alt="小桔汇金">
                        <img class="phone-logo" height="26px" src="./static/image/小桔汇金logo-2.png" alt="小桔汇金">
                    </a>
            <div class="nav">
                <a href="index.html" class="nav-main-link">首页
                    <b></b>
                </a>
                <a href="introduce.html" class="nav-main-link">走进小桔汇金
                    <b></b>
                </a>
                <a href="javascript:;" class="nav-main-link cur">产品与服务
                    <b></b>
                </a>
                <a href="business.html" class="nav-main-link">客户案例
                    <b></b>
                </a>
                <a href="contact.html" class="nav-main-link">联系我们
                    <b></b>
                </a>
                <a href="testing.html" class="nav-main-link">产品体验
                    <b></b>
                </a>
            </div>
            <div class="top-berger">
                    <img class="berger" height="20px" src="./static/image/hamburger-2x.png" alt="小桔汇金">
                </div>
                <div class="phone-nav">
                    <div><a href="index.html">首页</a></div>
                    <div><a href="introduce.html">走进小桔汇金</a></div>
                    <div><a href="javascript:;">产品与服务</a></div>
                    <div><a href="contact.html">客户案例</a></div>
                    <div><a href="contact.html">联系我们</a></div>
                    <div><a href="testing.html">产品体验</a></div>
                </div>
        </div>
        <div class="modaAanimation">
            <div class="baner-main clearfix">
                <img width="100%" src="./static/image/pro_banner.jpg" alt="banner">
            </div>

            <div class="products clearfix">
                <div>
                    <a>
                        <img  src="./static/image/p1.jpg" alt="平台搭建">
                        <span>
                            <i></i>
                            <img src="./static/image/pro_icon.png" alt=""> 平台搭建
                        </span>
                        <div class="dec">
                            <h4>渠道商户管理平台</h4>
                            <h4>消费信贷管理系统</h4>
                            <h4>消费信贷审批系统</h4>
                            <h4>贷后催收系统</h4>
                            <h4>运营管理平台</h4>
                        </div>
                        <div class="pro-mask"></div>
                    </a>
                    <a>
                        <img  src="./static/image/p2.jpg" alt="风控输出">
                        <span>
                            <i></i>
                            <img src="./static/image/pro_icon.png" alt=""> 风控输出
                        </span>
                        <div class="dec">
                            <h4>身份真实性核验</h4>
                            <h4>手机实名认证</h4>
                            <h4>交易反欺诈监控</h4>
                            <h4>第三方征信对接</h4>
                            <h4>贷中监控</h4>
                        </div>
                        <div class="pro-mask"></div>
                    </a>
                    <a>
                        <img  src="./static/image/p3.jpg" alt="资产对接">
                        <span>
                            <i></i>
                            <img src="./static/image/pro_icon.png" alt="">资产对接
                        </span>
                        <div class="dec">
                            <h4>场景方技术对接</h4>
                            <h4>消费场景搭建</h4>
                        </div>
                        <div class="pro-mask"></div>

                    </a>
                </div>
                <div>
                    <a>
                        <img src="./static/image/p4.jpg" alt="大数据分析">
                        <span>
                            <i></i>
                            <img src="./static/image/pro_icon.png" alt="">大数据分析
                        </span>
                        <div class="dec">
                            <h4>数据接入</h4>
                            <h4>体系构建</h4>
                            <h4>分析建模</h4>
                            <h4>人工智能</h4>
                        </div>
                        <div class="pro-mask"></div>
                    </a>
                    <a>
                        <img src="./static/image/p5.jpg" alt="资源整合">
                        <span>
                            <i></i>
                            <img src="./static/image/pro_icon.png" alt="">
                            资源整合
                        </span>
                        <div class="dec">
                            <h4>合同认证</h4>
                            <h4>短信通道</h4>
                            <h4>支付通道</h4>
                            <h4>呼叫中心</h4>
                        </div>
                        <div class="pro-mask"></div>
                    </a>
                    <a>
                        <img src="./static/image/p6.jpg" alt="技术支持">
                        <span>
                            <i></i>
                            <img src="./static/image/pro_icon.png" alt="">技术支持
                        </span>
                        <div class="dec">
                            <h4>平台功能升级</h4>
                            <h4>平台安全防护</h4>
                            <h4>服务器托管</h4>
                            <h4>系统安全搭建</h4>
                        </div>
                        <div class="pro-mask"></div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="service-title clearfix">
                <h2>联系我们</h2>
                <p>Contact Us</p>
            </div>
            <div class="footer-info">
                <p>邮箱：
                    <a href="mailto:market@juzifenqi.com">market_hj@juzifenqi.com</a>
                </p>
                <p>地址：北京市朝阳区小营北路11号和泰大厦A座101A室 100101</p>
            </div>

            <div class="mask">
                <div class="copyright-phone">北京小桔汇金网络科技有限公司版权所有<br> 京ICP备17068265号-1</div>
                <div class="copyright">北京小桔汇金网络科技有限公司版权所有 京ICP备17068265号-1</div>
            </div>
        </div>
    </div>
</body>
<script>
        var matches = document.querySelectorAll('.phone-nav > div');
            for(var i=0;i<matches.length;i++){
                matches[i].addEventListener('click',function(){
                    document.getElementsByClassName('phone-nav')[0].style.display='none'
                })
            }
            document.getElementsByClassName('berger')[0].addEventListener('click',function(){
                document.getElementsByClassName('phone-nav')[0].style.display='block'
            })
    </script>
</html>