<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8"><![endif]-->
<!--[if IE 9 ]><html class="ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="standard">
<!--<![endif]-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, minimal-ui"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="format-detection" content="email=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="copyright" content="Copyright (c) juzifenqi.com" />
    <title>小桔汇金</title>
    <meta name="keywords" content="小桔汇金">
    <meta name="description" content="小桔汇金">
    <link rel="stylesheet" href="./style/common.css" type="text/css" />
    <link rel="Shortcut Icon" href="favicon.ico" />
    <style>
    
    </style>
    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?47643296f155da8f6542057f90e97247";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
</head>

<body>
    <div>
        <h1 class="web-h1">小桔汇金</h1>
        <!-- slogen -->
        <div class="head-main add-fixed" id="headMain">
                <a href="index.html" class="logo">
                        <img class="pc-logo" width="380px" height="46px" src="./static/image/logo-1.png" alt="小桔汇金">
                        <img class="phone-logo" height="26px" src="./static/image/小桔汇金logo-2.png" alt="小桔汇金">
                    </a>
            <div class="nav">
                <a href="index.html" class="nav-main-link">首页
                    <b></b>
                </a>
                <a href="introduce.html" class="nav-main-link">走进小桔汇金
                    <b></b>
                </a>
                <a href="products.html" class="nav-main-link">产品与服务
                    <b></b>
                </a>
                <a href="business.html" class="nav-main-link">客户案例
                    <b></b>
                </a>
                <a href="contact.html" class="nav-main-link">联系我们
                    <b></b>
                </a>
                <a href="javascript:;" class="nav-main-link cur">产品体验
                    <b></b>
                </a>
            </div>
            <div class="top-berger">
                    <img class="berger" height="20px" src="./static/image/hamburger-2x.png" alt="小桔汇金">
                </div>
                <div class="phone-nav">
                    <div><a href="index.html">首页</a></div>
                    <div><a href="introduce.html">走进小桔汇金</a></div>
                    <div><a href="products.html">产品与服务</a></div>
                    <div><a href="contact.html">客户案例</a></div>
                    <div><a href="contact.html">联系我们</a></div>
                    <div><a href="javascript:;">产品体验</a></div>
                </div>
        </div>
        <div class="modaAanimation">
            <div class="baner-main clearfix">
                <img width="100%" src="./static/image/testing_banner.jpg" alt="banner">
            </div>
        </div>

        <div class="fee-content modaAanimation clearfix">
            <div class="fee">
                <h3>产品服务收费表</h3>
                <table border="1">
                    <tr>
                        <th>类型</th>
                        <th>流量方式</th>
                        <th>月租方式</th>
                    </tr>
                    <tr>
                        <td>系统⽉租费⽤</td>
                        <td rowspan="2">按交易量
                            <br>阶梯收费</td>
                        <td>50,000元/月</td>
                    </tr>
                    <tr>
                        <td>服务器维护托管</td>
                        <td>12,000元/月</td>
                    </tr>
                    <tr>
                        <td>资产端对接联调</td>
                        <td colspan="2">20,000元/家</td>
                    </tr>
                    <tr>
                        <td>三方征信接口对接</td>
                        <td colspan="2">20,000元/家</td>
                    </tr>
                </table>
            </div>
            <div class="sub_info">
                <h3>体验版账号开通</h3>
                <form action="javascript:;">
                    <div>
                        <span>公司名称：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>公司电话：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>联系人姓名：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>联系人手机号：</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>联系人邮箱：</span>
                        <input type="text">
                    </div>
                    <div class="price">
                        <span>价格：2000元</span>
                    </div>
                    <a class="sub-button" href="javascript:;">提交</a>
                </form>
            </div>

        </div>
        <div class="footer">
            <div class="service-title clearfix">
                <h2>联系我们</h2>
                <p>Contact Us</p>
            </div>
            <div class="footer-info">
                <p>邮箱：
                    <a href="mailto:market@juzifenqi.com">market_hj@juzifenqi.com</a>
                </p>
                <p>地址：北京市朝阳区小营北路11号和泰大厦A座101A室 100101</p>
            </div>

            <div class="mask">
                    <div class="copyright-phone">北京小桔汇金网络科技有限公司版权所有<br> 京ICP备17068265号-1</div>
                <div class="copyright">北京小桔汇金网络科技有限公司版权所有 京ICP备17068265号-1</div>
            </div>
        </div>
    </div>
</body>
<script>
        var matches = document.querySelectorAll('.phone-nav > div');
            for(var i=0;i<matches.length;i++){
                matches[i].addEventListener('click',function(){
                    document.getElementsByClassName('phone-nav')[0].style.display='none'
                })
            }
            document.getElementsByClassName('berger')[0].addEventListener('click',function(){
                document.getElementsByClassName('phone-nav')[0].style.display='block'
            })
    </script>
</html>